@font-face {
  font-family: "Plain-Light";
  src: url("OnlineWebFonts_COM_4e0526362a6a08c607d55c91c862701b/Plain-Light/Plain-Light.ttf")
    format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  z-index: 10;
  padding: 3rem 4rem;
  background-color: #111;
  color: #fff;
  font-family: "Plain-Light";
}

.textOverflow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
}

.textOverflow h1 {
  text-align: right;
  font-size: 20vh;
  width: max-content;
  display: flex;
  flex-direction: column;
  height: 24vh;
  overflow: hidden;
}

.hoverable span,
.hoverable1 span,
.hoverable2 span {
  transition: transform 2s ease, opacity 0.5s ease;
}
.hoverable #span1,
.hoverable1 #span3,
.hoverable2 #span5 {
  transform: translateY(-24vh);
  opacity: 0;
}

.page-2 {
  padding: 2rem 0;
  position: relative;
}

.about {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.about h2 {
  font-size: 3rem;
  text-align: center;
}

.images img {
  position: absolute;
  max-height: 400px;
  object-fit: cover;
  max-height: 400px;
}

.images img:nth-child(1) {
  left: 4%;
  top: 2%;
  width: 200px;
  height: 320px;
}

.images img:nth-child(2) {
  right: 14%;
  top: 70%;
  width: 140px;
  height: 200px;
}

.images img:nth-child(3) {
  left: 7%;
  top: 70%;
  width: 300px;
  height: 200px;
}

.images img:nth-child(4) {
  right: 2%;
  top: 11%;
  width: 230px;
  height: 300px;
}

.page-3 {
  padding: 3rem 0rem;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  height: max-content;
}

.ServiceSection {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin: 0 auto;
}

.serviceHeadre {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  width: 80%;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.serviceHeadre h2 {
  font-size: 6rem;
}

.serviceHeads {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.line {
  width: 0;
  height: 2vh;
  background-color: white;
  margin: 0;
  margin-top: -1rem;
}

.serviceP {
  font-size: 3vh;
  text-align: left;
  text-transform: capitalize;
  text-wrap: wrap;
  width: 50%;
}

.ServiceSection {
  width: 80%;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  row-gap: 5rem;
}

.imgHolder {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.imgHolder img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.imgHolder video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 3;
}

.imagesService {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  text-align: center;
}
.textImageService {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}
.textImageService p {
  width: 90%;
  text-align: left;
}


.lineService{
  height: 2px;
  background-color: white;
}

.textHolder{
  width: 100%;
  text-align: left;
  padding: 0;
  height: 4.7vh;
  overflow: hidden;
}

